sonar.projectKey=Nitin_Angular
sonar.projectName=Nitin_Angular
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.scm.disabled=true
sonar.host.url=http://3.14.251.87:9000
sonar.language=js
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths= E:Multiply\coverage\Multiply\lcov.info
